# Generated by Django 3.1.3 on 2020-11-13 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Langganan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaOrang', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=30)),
                ('noTelepon', models.IntegerField()),
            ],
        ),
    ]
