# Generated by Django 3.1.2 on 2020-11-14 11:23

import covidResearch.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('author', models.CharField(max_length=50)),
                ('date_published', models.DateTimeField(auto_now_add=True)),
                ('desc', models.CharField(max_length=500)),
                ('shortDesc', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=covidResearch.models.get_upload_path)),
                ('default', models.BooleanField(default=False)),
                ('news', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='image', to='covidResearch.news')),
            ],
        ),
    ]
