# Generated by Django 3.1.1 on 2020-10-18 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dampak', '0002_auto_20201018_1852'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dampakberita',
            old_name='isi_matkul',
            new_name='isi_berita',
        ),
    ]
